"*":
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
    use: {}
  core:
    disabledPackages: [
      "linter-ui-default"
      "linter"
    ]
    telemetryConsent: "limited"
  editor:
    fontSize: 17
  "exception-reporting":
    userId: "c4ab15f1-b88c-4068-96d0-d0a51dd90892"
  "linter-ui-default": {}
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      showInStatusBar: true
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
